EmailDashboard.Login/LoginWindow.xaml

<controls:ChildWindow xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  x:Class="EmailDashboard.Login.LoginWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="Login" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="264*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*" />
            <RowDefinition Height="35*" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="Auto" />            
        </Grid.RowDefinitions>
        <sdk:Label Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="userNameLabel" VerticalAlignment="Top" Width="114" Content="Name" Grid.ColumnSpan="2" />
        <sdk:Label Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="passwordLabel" VerticalAlignment="Top" Width="114" Content="Password" Margin="0,1,0,0" Grid.ColumnSpan="2" />
        <TextBox Text="{Binding Path=UserName, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1"
                 Height="23" HorizontalAlignment="Left" Name="userNameTextBox"
                 VerticalAlignment="Top" Width="173" Margin="1,3,0,0"  />
        <PasswordBox Password="{Binding Path=Password,Mode=TwoWay}" Grid.Row="2"
                     Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="1,1,0,0" Name="passwordBox" VerticalAlignment="Top" Width="173" />
        <Button x:Name="clearButton" Content="Clear" Command="{Binding Path=LoginCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="4" Grid.Column="1" />
        <Button x:Name="oKButton" Content="OK"  Command="{Binding Path=LoginCommand}" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="4" Grid.Column="1" />
        <StackPanel Grid.Column="1" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                     Name="busyIndicatorStackPanel"  >
            <toolkit:BusyIndicator Name="busyIndicator" IsBusy="{Binding IsBusy,Mode=TwoWay}" BusyContent="Logging In"/>
        </StackPanel>
    </Grid>
</controls:ChildWindow>