EmailDashboard.Login/LoginUserControl.xaml

<UserControl x:Class="EmailDashboard.Login.LoginUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="322" d:DesignWidth="584" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108" />
            <ColumnDefinition Width="114" />
            <ColumnDefinition Width="182" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="28" />
            <RowDefinition Height="47" />
            <RowDefinition Height="181" />
        </Grid.RowDefinitions>
        <Button Content="Login" Command="{Binding Path=LoginCommand}" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,10,0,0" Name="loginButton" VerticalAlignment="Top" Width="75" />
        <Button Content="Clear" Grid.Column="2" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="81,10,0,0" Name="clearButton" VerticalAlignment="Top" Width="75" />
        <sdk:Label Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Name="userNameLabel" VerticalAlignment="Top" Width="114" Content="Name" />
        <sdk:Label Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="passwordLabel" VerticalAlignment="Top" Width="114" Content="Password" Margin="0,1,0,0" />
        <TextBox Grid.Column="2" Text="{Binding Path=UserName, Mode=TwoWay}"  Grid.Row="1" Height="23" HorizontalAlignment="Left" Name="userNameTextBox" VerticalAlignment="Top" Width="173" Margin="0,3,0,0" />
        <PasswordBox Grid.Column="2" Password="{Binding Path=Password,Mode=TwoWay}" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="0,1,0,0" Name="passwordBox" VerticalAlignment="Top" Width="173" />
    </Grid>
</UserControl>
